POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE_SERVER=http_pub_sub_db_server_test
POSTGRES_DATABASE=http_pub_sub_db_test
PORT=3900
MODE=TEST
RUN_MIGRATIONS=true